# Configuration Airtable
AIRTABLE_API_KEY=votre_clé_api_airtable
AIRTABLE_BASE_ID=votre_base_id
AIRTABLE_TABLE_NAME=nom_de_votre_table

# Configuration Sellsy API V1
SELLSY_CONSUMER_TOKEN=votre_consumer_token
SELLSY_CONSUMER_SECRET=votre_consumer_secret
SELLSY_USER_TOKEN=votre_user_token
SELLSY_USER_SECRET=votre_user_secret
